# opentelemetry-demo

./: .gitignore  Dockerfile  docker-compose.yml  otel-config.yml  pom.xml  prometheus.yml
src/main/java/com/opentelemetry/demo/: App.java  HomeController.java  OpenTelemetryConfig.java
src/main/resources/: application.yml
src/test/java/com/opentelemetry/demo/: AppTest.java
